<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mulesoft.anypoint</groupId>
        <artifactId>api-gateway-extensions-parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <artifactId>mule-rest-validator-extension</artifactId>
    <version>2.0.0</version>

    <packaging>mule-extension</packaging>
    <name>API Gateway REST Validator Extension</name>

    <properties>
        <licensePath>LICENSE_HEADER.txt</licensePath>
        <formatterConfigPath>formatter.xml</formatterConfigPath>

        <apikitVersion>1.2.0</apikitVersion>
        <apacheHttpVersion>4.5.3</apacheHttpVersion>
        <muleHttpConnectorVersion>1.3.2</muleHttpConnectorVersion>
        <muleHttpServiceVersion>1.1.3</muleHttpServiceVersion>
        <muleSchedulerServiceVersion>1.1.6</muleSchedulerServiceVersion>
        <guavaVersion>25.0-jre</guavaVersion>

    </properties>

    <dependencies>
        <!-- MULE DEPENDENCIES -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${muleHttpConnectorVersion}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-api</artifactId>
            <version>${mule.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-http</artifactId>
            <version>${muleHttpServiceVersion}</version>
            <classifier>mule-service</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-scheduler</artifactId>
            <version>${muleSchedulerServiceVersion}</version>
            <classifier>mule-service</classifier>
            <scope>test</scope>
        </dependency>

        <!-- APIKIT DEPENDENCIES -->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${apikitVersion}</version>
            <classifier>mule-plugin</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guavaVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${apacheHttpVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!--
            This repository definition is redundant as it's already present in the
            parent pom.

            However, when building the Enterprise modules with an empty local repository
            for the first time, the build *has* to know where to get its parent from and
            there's no way around this repo definition.
        -->
        <repository>
            <id>mule-ee-releases</id>
            <name>Internal Release Repo</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mule-ee-snapshots</id>
            <name>Internal Snapshots Repo</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mule-snapshots</id>
            <name>Public Snapshots Repo</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
