api.id=15789240
proxy.path=/api/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=api.scratch.mit.edu
implementation.port=443
implementation.path=/
implementation.protocol=HTTPS
implementation.api.parser=AUTO
validation.disable=false
validation.strict.headers=false
validation.strict.queryParams=false
implementation.api.spec=com/mulesoft/anypoint/gw/scratch-system-api.raml
